# SoftwareLoggingInterface

./: pom.xml
src/main/java/org/example/: MainCLI.java
